<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>clock</title>
	<style>
		html {
			background-color: #018DED;
			background-size: cover;
			font-size: 10px;
		}
		body {
			display: flex;
			flex: 1;
			align-items: center;
			min-height: 100vh;
		}
		.clock {
			width: 30rem;
			height: 30rem;
			padding: 2rem;
			position: relative;
			border: 20px solid white;
			margin: 0 auto;
			border-radius: 50%;
			box-shadow: 
			0 0 0 4px rgba(0,0,0,0.1),
			inset 0 0 0 3px #EFEFEF;
		}

		.clock-face {
			width: 100%;
			height: 100%;
			position: relative;
			transform: translateY(-3px);
		}

		.hand {
			width: 50%;
			height: 6px;
			background: black;
			position: absolute;
			top: 50%;
			transform-origin: 100%;
			transform: rotate(90deg);
			transition: all 0.05s;
			transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
		}
	</style>
</head>
<body>
	<div class="clock">
		<div class="clock-face">
			<div class="hand hour-hand"></div>
			<div class="hand min-hand"></div>
			<div class="hand second-hand"></div>
		</div>
	</div>
	<script>
		const hourHand = document.querySelector('.hour-hand');
		const minHand = document.querySelector('.min-hand');
		const secondHand = document.querySelector('.second-hand');

		function setDate() {
			const now = new Date();
			const seconds = now.getSeconds();
			const secondDegrees = (seconds / 60) * 360 + 90;

			secondHand.style.transform = `rotate(${secondDegrees}deg)`;

			const mins = now.getMinutes();
			const minDegrees = (mins / 60) * 360 + (seconds / 60) * 6 + 90;
			minHand.style.transform = `rotate(${minDegrees}deg)`;

			const hours = now.getHours();
			const hourDegrees = (hours / 12) * 360 + (mins / 60) * 30 + 90;
			hourHand.style.transform = `rotate(${hourDegrees}deg)`;
		}

		setInterval(setDate, 1000);
	</script>
</body>
</html>